{
  "name": "devkit",
  "version": "1.0.5.1",
  "description": "Quadratic's development workflow assistant",
  "repository": "https://github.com/Quadratic-Labs/quadratic-claude-marketplace",
  "author": {
    "name": "Thomas Zamojski",
    "email": "thomas.zamojski@quadratic-labs.com",
    "url": "https://github.com/thomas-quadratic"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PLUGIN_ROOT}/SessionStart.ps1\"",
            "description": "Greets user and loads recent git branches and GitHub issues"
          }
        ]
      }
    ]
  },
  "skills": "./skills"
}
